.about {
    padding: 4rem 10rem;
    max-width: 100%;
    font-family: Arial, sans-serif;
    color: #4E663E;
}

.stats {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.stat-box {
    flex: 1;
    background: #4F7238;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    color: white;
    min-width: 200px;
}

.stat-number {
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-desc {
    font-size: 1.2rem;
    font-weight: 500;
}

/* SDG */
.sdg {
    margin-top: 3rem;
}

.sdg-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.sdg-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    height: 140px;
    border-radius: 6px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .about {
        padding: 3rem 5rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .stat-desc {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 2.5rem 2rem;
    }
    .stats {
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;
    }

    .stat-box {
        min-width: auto;
    }

    .sdg-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    

    .sdg-item {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 480px) {
    .about {
        padding: 2rem 1rem;
    }

    .stat-number {
        font-size: 1.6rem;
    }

    .stat-desc {
        font-size: 0.9rem;
    }

    .sdg h3 {
        text-align: center;
    }
}